<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTALES Tech - Tech Content Experts</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Fix: Public file path resolution -->
    <script>
      // This makes public/logo.png work on all hosting environments
      window.PUBLIC_URL = window.location.origin + "/";
    </script>

    <!-- Import Map (Google AI Studio Runtime) -->
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
          "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
          "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1/"
        }
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
